<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:site' content='https://apps.apple.com/au/app/circlet/id6456224111'>
	<meta name='twitter:title' content='Circlet'>
	<meta name='twitter:description' content='Unlock your surroundings! Circlet puts the power of distance right in your pocket. Wondering whats within a mile of you? Maybe planning a random drive or run? This simple utility app shows you a radius circle right on your map.'>
	<meta name='twitter:image' content='https://vulkd.github.io/circlet/logo.png'>

	<meta property='og:type' content='website'>
	<meta property='og:title' content='Circlet'>
	<meta property='og:site_name' content='Circlet'>
	<meta property='og:url' content='https://apps.apple.com/au/app/circlet/id6456224111'>
	<meta property='og:description' content='Unlock your surroundings! Circlet puts the power of distance right in your pocket. Wondering whats within a mile of you? Maybe planning a random drive or run? This simple utility app shows you a radius circle right on your map.'>
	<meta property='og:image' content='https://vulkd.github.io/circlet/logo.png'>
	<meta property='og:image:alt' content='Circlet'>

	<link rel="icon" type="image/png" href="favicon.png">

	<title>Circlet</title>

	<style>
    html {
      max-width: 70ch;
      /* larger spacing on larger screens, very small spacing on tiny screens */
      padding: calc(1vmin + .5rem);
      /* shorthand for margin-left/margin-right */
      margin-inline: auto;
      /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
      font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
      /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
      font-family: system-ui
    }

    body :not(:is(h1,h2,h3,h4,h5,h6)) {
      line-height: 1.75;
    }

    img {
    	max-width: 128px;
    }

    hr {
    	margin: 5rem auto;
    }

	</style>
</head>
<body>
	<img src='favicon.png' alt='Circlet'/>
	<h1>Circlet</h1>
	<i>Unlock your surroundings! Circlet puts the power of distance right in your pocket. Wondering what's within a mile of you? Maybe planning a random drive or run? This simple utility app shows you a radius circle right on your map.</i>
	<br>
	<a href="https://apps.apple.com/au/app/circlet/id6456224111">Download</a>
	<hr>
	<h2>Privacy Policy</h2>
	<p>This page is used to inform visitors regarding policies with the collection, use, and disclosure of Personal Information if anyone decides to use the app.</p><p>I will not use or share your information with anyone except as described in this Privacy Policy. I do not knowingly collect personally identifiable information. I will notify of any changes to this policy via update notes to the app.</p><p>This policy is effective as of 2023.</p>

</main>
</body>
</html>